[uwsgi]
module = run:app
master = true
processes = 3
chdir1=/home/xiaoju/myflask
home=/home/xiaoju/myflask/venv
socket = 127.0.0.1:8000
chmod-socket = 660
vacuum = true
socket=%(chdir1)/uwsgi/uwsgi.sock
stats=%(chdir1)/uwsgi/uwsgi.status
pidfile=%(chdir1)/uwsgi/uwsgi.pid
logto=%(chdir1)/uwsgi/uwsgi.log